<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
</head>
<body>
    <div>Недялко Сашков Йотов</div>

    <div> CSCB520 JavaScript и NodeJS</div>

    <div>Георги Бачев</div>
</body>
</html>