<html>
	<head>
		<title>CSCB520 Exam - Task 1</title>
		<style>
			.square-300x300 {
				margin: 50px auto 0 auto;
				width: 300px;
				height: 300px;
				border: 1px solid black;
			}

			.square-200x200 {
				margin: 50px auto 0 auto;
				width: 200px;
				height: 200px;
				border: 1px solid black;
			}


			.square-100x100 {
				margin: 50px auto 0 auto;
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}

			.green {
				background-color: green;
				opacity: 0.8;
			}

			.red {
				background-color: red;
				opacity: 0.9;
			}

			.blue {
				background-color: blue;
				opacity: 0.9;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</head>
	<body>
		<div id="outer" class="green square-300x300">
			<div id="middle" class="red square-200x200">
				<div id="inner" class="blue square-100x100"></div>
			</div>
		</div>
		<script src="js/app.js"></script>
	</body>
	<script>
        for(let elem of document.querySelectorAll('*')) {
            elem.addEventListener("click", e => alert(`Bubbling: ${elem.id}`));
        }
	</script>
</html>